1551660049576	Copy compilation unit
1551661692872	Rename type 'PromocoesDTO'
1551708751009	Encapsulate field 'list'
1551714553357	Extract Class...
1551716094463	Delete element
1551728632402	Rename field 'SkuPromocoes'
1551732357965	Copy compilation unit
1551836172161	Rename field 'promocaoRepository'
1551836190291	Rename field 'skuPromocaoRepository'
1551836215237	Rename field 'promRepository'
1551836223317	Rename field 'promRep'
1551836231169	Rename field 'skuPromRepository'
1551836304382	Extract method 'InsertSku'
1551837579572	Extract Class...
1551837645558	Delete element
1551839817891	Copy compilation unit
1551839896829	Rename field 'sku'
1551839949278	Rename field 'eMail'
1551840282364	Copy compilation unit
1551840364880	Copy compilation unit
